<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dm1-aF-6OA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quizzer-->
        <scene sceneID="e0T-D9-3mk">
            <objects>
                <tableViewController id="zE0-4u-Oal" customClass="QuizTableViewController" customModule="Quizzer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="149" sectionHeaderHeight="28" sectionFooterHeight="28" id="fId-91-9Js">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="quizInfo" rowHeight="149" id="bZU-rX-F2g" customClass="QuizInfoTableViewCell" customModule="Quizzer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="149"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bZU-rX-F2g" id="nlv-8p-uwR">
                                    <frame key="frameInset" width="375" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="80%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="gFc-jH-cX1">
                                            <frame key="frameInset" minX="558" minY="114" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.58823529409999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dUP-Kh-IgY">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="96" id="W1L-Aw-Hxb"/>
                                                <constraint firstAttribute="width" constant="155" id="xPh-xO-Stc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" misplaced="YES" text="80 pkt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="gYP-ze-eUA">
                                            <frame key="frameInset" minX="542" minY="85" width="50" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.58823529409999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Quiz name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyW-xM-aZO">
                                            <frame key="frameInset" minX="8" minY="8" width="584" height="23"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <color key="textColor" red="0.3294117647" green="0.78039215689999997" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Ostatni wynik:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItF-R5-aLv">
                                            <frame key="frameInset" minX="171" minY="85" width="363" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.58823529409999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Postęp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hij-cO-EeN">
                                            <frame key="frameInset" minX="171" minY="114" width="379" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.58823529409999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dUP-Kh-IgY" firstAttribute="top" secondItem="eyW-xM-aZO" secondAttribute="bottom" constant="8" symbolic="YES" id="3YJ-5G-yH4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dUP-Kh-IgY" secondAttribute="bottom" constant="5" id="4gX-7W-D6b"/>
                                        <constraint firstItem="gFc-jH-cX1" firstAttribute="top" secondItem="gYP-ze-eUA" secondAttribute="bottom" constant="8" symbolic="YES" id="4wS-3J-MHt"/>
                                        <constraint firstItem="gYP-ze-eUA" firstAttribute="leading" secondItem="dUP-Kh-IgY" secondAttribute="trailing" constant="8" symbolic="YES" id="7j3-rN-z3f"/>
                                        <constraint firstItem="gFc-jH-cX1" firstAttribute="leading" secondItem="dUP-Kh-IgY" secondAttribute="trailing" constant="8" symbolic="YES" id="9TH-fv-3sP"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="eyW-xM-aZO" secondAttribute="leading" id="A1H-Nf-Yh1"/>
                                        <constraint firstItem="gYP-ze-eUA" firstAttribute="centerY" secondItem="ItF-R5-aLv" secondAttribute="centerY" id="ACG-64-MrG"/>
                                        <constraint firstItem="gYP-ze-eUA" firstAttribute="leading" secondItem="ItF-R5-aLv" secondAttribute="trailing" constant="8" symbolic="YES" id="ElT-gQ-Gxh"/>
                                        <constraint firstItem="gFc-jH-cX1" firstAttribute="centerY" secondItem="Hij-cO-EeN" secondAttribute="centerY" id="G2W-wV-NHa"/>
                                        <constraint firstItem="gFc-jH-cX1" firstAttribute="top" secondItem="gYP-ze-eUA" secondAttribute="bottom" constant="8" symbolic="YES" id="LLF-2Q-lOo"/>
                                        <constraint firstItem="gFc-jH-cX1" firstAttribute="bottom" secondItem="dUP-Kh-IgY" secondAttribute="bottom" id="Naq-Lk-gKB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gFc-jH-cX1" secondAttribute="trailing" id="PJd-bo-4Q5"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="dUP-Kh-IgY" secondAttribute="leading" id="SaN-Qo-7Hd"/>
                                        <constraint firstAttribute="topMargin" secondItem="dUP-Kh-IgY" secondAttribute="top" id="THb-kJ-11S"/>
                                        <constraint firstItem="Hij-cO-EeN" firstAttribute="leading" secondItem="dUP-Kh-IgY" secondAttribute="trailing" constant="8" symbolic="YES" id="VKX-wS-IIh"/>
                                        <constraint firstItem="ItF-R5-aLv" firstAttribute="leading" secondItem="dUP-Kh-IgY" secondAttribute="trailing" constant="8" symbolic="YES" id="gj1-rk-AvR"/>
                                        <constraint firstAttribute="topMargin" secondItem="eyW-xM-aZO" secondAttribute="top" id="gvW-pA-wQT"/>
                                        <constraint firstItem="gFc-jH-cX1" firstAttribute="leading" secondItem="Hij-cO-EeN" secondAttribute="trailing" constant="8" symbolic="YES" id="kds-Qt-boW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gFc-jH-cX1" secondAttribute="bottom" id="kwA-pO-gpr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gYP-ze-eUA" secondAttribute="trailing" id="mX6-bI-PFl"/>
                                        <constraint firstItem="Hij-cO-EeN" firstAttribute="top" secondItem="ItF-R5-aLv" secondAttribute="bottom" constant="8" symbolic="YES" id="pJY-Wn-jBH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eyW-xM-aZO" secondAttribute="trailing" id="s1n-FS-m4b"/>
                                        <constraint firstItem="eyW-xM-aZO" firstAttribute="leading" secondItem="dUP-Kh-IgY" secondAttribute="trailing" constant="8" symbolic="YES" id="xze-78-eyi"/>
                                        <constraint firstItem="Hij-cO-EeN" firstAttribute="bottom" secondItem="dUP-Kh-IgY" secondAttribute="bottom" id="yF0-bJ-uaG"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="xze-78-eyi"/>
                                            <exclude reference="THb-kJ-11S"/>
                                            <exclude reference="7j3-rN-z3f"/>
                                            <exclude reference="4wS-3J-MHt"/>
                                            <exclude reference="9TH-fv-3sP"/>
                                            <exclude reference="LLF-2Q-lOo"/>
                                            <exclude reference="Naq-Lk-gKB"/>
                                            <exclude reference="kwA-pO-gpr"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lastResultLabel" destination="gYP-ze-eUA" id="tk6-4T-8x9"/>
                                    <outlet property="lastRunPercentage" destination="gFc-jH-cX1" id="kTw-hm-HXP"/>
                                    <outlet property="quizImage" destination="dUP-Kh-IgY" id="pks-FW-PLR"/>
                                    <outlet property="titleLabel" destination="eyW-xM-aZO" id="xUe-ag-GTk"/>
                                    <segue destination="d9T-At-TVd" kind="show" identifier="quizOpen" id="FlK-hE-Q8S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zE0-4u-Oal" id="XUd-c7-XaE"/>
                            <outlet property="delegate" destination="zE0-4u-Oal" id="Nk6-Z5-wxb"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Quizzer" id="vXH-eg-O3Y"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKU-bf-sD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="-818"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="Wj8-2B-aYN">
            <objects>
                <viewController id="d9T-At-TVd" customClass="QuizViewController" customModule="Quizzer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H7D-cy-IRh"/>
                        <viewControllerLayoutGuide type="bottom" id="Bzr-mt-qTX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pZj-NS-nsY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ygi-82-Xrh">
                                <frame key="frameInset" minY="64" width="600" height="536"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="oNK-MI-S4H"/>
                                </constraints>
                                <connections>
                                    <segue destination="lCC-Ph-0BM" kind="embed" identifier="questionsSegue" id="ZCH-So-v8s"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4HN-p7-WxE">
                                <frame key="frameInset" minX="20" minY="64" width="560" height="536"/>
                                <connections>
                                    <segue destination="Zhg-HI-bRW" kind="embed" identifier="quizEndSegue" id="KAR-of-Ocp"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4HN-p7-WxE" firstAttribute="leading" secondItem="pZj-NS-nsY" secondAttribute="leadingMargin" id="0h3-Cu-ryL"/>
                            <constraint firstAttribute="leading" secondItem="4HN-p7-WxE" secondAttribute="trailingMargin" id="2es-vk-9h7"/>
                            <constraint firstItem="4HN-p7-WxE" firstAttribute="top" secondItem="H7D-cy-IRh" secondAttribute="bottom" id="P5q-Le-AxB"/>
                            <constraint firstItem="Bzr-mt-qTX" firstAttribute="top" secondItem="4HN-p7-WxE" secondAttribute="bottom" id="Rc2-b0-CDT"/>
                            <constraint firstItem="ygi-82-Xrh" firstAttribute="top" secondItem="H7D-cy-IRh" secondAttribute="bottom" id="T0P-tu-HJm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4HN-p7-WxE" secondAttribute="trailing" id="W2P-lw-kcY"/>
                            <constraint firstItem="Bzr-mt-qTX" firstAttribute="top" secondItem="ygi-82-Xrh" secondAttribute="bottom" id="lgk-72-MW4"/>
                            <constraint firstItem="ygi-82-Xrh" firstAttribute="leading" secondItem="pZj-NS-nsY" secondAttribute="leading" id="muQ-7c-WfV"/>
                            <constraint firstAttribute="trailing" secondItem="ygi-82-Xrh" secondAttribute="trailing" id="pAL-pu-J50"/>
                            <constraint firstItem="4HN-p7-WxE" firstAttribute="leading" secondItem="pZj-NS-nsY" secondAttribute="leading" id="q47-sY-Wnl"/>
                            <constraint firstItem="ygi-82-Xrh" firstAttribute="width" secondItem="pZj-NS-nsY" secondAttribute="height" multiplier="1:1" id="zVk-A1-z8e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zVk-A1-z8e"/>
                                <exclude reference="2es-vk-9h7"/>
                                <exclude reference="q47-sY-Wnl"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TmN-Rt-dea">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Jhb-h9-Hnk">
                            <connections>
                                <action selector="goToNextQuestion:" destination="d9T-At-TVd" id="GP4-4l-9qF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnNext" destination="Jhb-h9-Hnk" id="3go-Qn-RHY"/>
                        <outlet property="questionView" destination="ygi-82-Xrh" id="J6c-VH-SsO"/>
                        <outlet property="quizEndView" destination="4HN-p7-WxE" id="TL5-WR-FZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMh-8O-ZyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-818"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="lsA-gK-vLc">
            <objects>
                <viewController id="lCC-Ph-0BM" customClass="QuestionViewController" customModule="Quizzer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vcl-Kk-WYb"/>
                        <viewControllerLayoutGuide type="bottom" id="2Bw-zh-nJa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q7I-lT-YjU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULY-oH-4QS">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.3294117647" green="0.78039215689999997" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="cdq-ZO-C4n"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUp-PY-INC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.58823529409999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ezg-cF-KfL">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrX-xp-Y1d">
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="njq-uV-Pha">
                                                <connections>
                                                    <action selector="checkAnswer:" destination="lCC-Ph-0BM" eventType="valueChanged" id="fbF-4Y-EyW"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BP9-H7-qZW">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BP9-H7-qZW" secondAttribute="trailing" constant="20" symbolic="YES" id="3dc-Vj-ITD"/>
                                            <constraint firstItem="BP9-H7-qZW" firstAttribute="centerY" secondItem="njq-uV-Pha" secondAttribute="centerY" id="Pk1-4t-6Cn"/>
                                            <constraint firstItem="njq-uV-Pha" firstAttribute="leading" secondItem="qrX-xp-Y1d" secondAttribute="leading" constant="20" symbolic="YES" id="X7c-8X-Sja"/>
                                            <constraint firstItem="njq-uV-Pha" firstAttribute="top" secondItem="qrX-xp-Y1d" secondAttribute="top" constant="20" symbolic="YES" id="p4j-QV-XfT"/>
                                            <constraint firstItem="BP9-H7-qZW" firstAttribute="leading" secondItem="njq-uV-Pha" secondAttribute="trailing" constant="8" symbolic="YES" id="wws-VN-8Vi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFT-O5-8qB">
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="593-b1-Whs">
                                                <connections>
                                                    <action selector="checkAnswer:" destination="lCC-Ph-0BM" eventType="valueChanged" id="I7K-Wd-PSh"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcp-gu-wPJ">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="593-b1-Whs" firstAttribute="top" secondItem="fFT-O5-8qB" secondAttribute="top" constant="20" symbolic="YES" id="J6t-oh-clG"/>
                                            <constraint firstAttribute="trailing" secondItem="kcp-gu-wPJ" secondAttribute="trailing" constant="20" symbolic="YES" id="YWh-25-q5O"/>
                                            <constraint firstItem="kcp-gu-wPJ" firstAttribute="leading" secondItem="593-b1-Whs" secondAttribute="trailing" constant="8" symbolic="YES" id="gri-7U-xCc"/>
                                            <constraint firstItem="kcp-gu-wPJ" firstAttribute="centerY" secondItem="593-b1-Whs" secondAttribute="centerY" id="iJc-Z3-xVH"/>
                                            <constraint firstItem="593-b1-Whs" firstAttribute="leading" secondItem="fFT-O5-8qB" secondAttribute="leading" constant="20" symbolic="YES" id="qqY-hO-eAl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mM0-fT-ZFX">
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="u0O-DR-APq">
                                                <connections>
                                                    <action selector="checkAnswer:" destination="lCC-Ph-0BM" eventType="valueChanged" id="zY8-VM-iTN"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqg-RT-x6v">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Uqg-RT-x6v" firstAttribute="centerY" secondItem="u0O-DR-APq" secondAttribute="centerY" id="Af7-ax-zIX"/>
                                            <constraint firstItem="Uqg-RT-x6v" firstAttribute="leading" secondItem="u0O-DR-APq" secondAttribute="trailing" constant="8" id="J9J-gP-6bG"/>
                                            <constraint firstAttribute="trailing" secondItem="Uqg-RT-x6v" secondAttribute="trailing" constant="20" symbolic="YES" id="VO6-B2-5cc"/>
                                            <constraint firstItem="Uqg-RT-x6v" firstAttribute="leading" secondItem="u0O-DR-APq" secondAttribute="trailing" constant="8" symbolic="YES" id="Zj9-JP-gyy"/>
                                            <constraint firstItem="u0O-DR-APq" firstAttribute="top" secondItem="mM0-fT-ZFX" secondAttribute="top" constant="20" symbolic="YES" id="aOR-tM-sah"/>
                                            <constraint firstItem="u0O-DR-APq" firstAttribute="leading" secondItem="mM0-fT-ZFX" secondAttribute="leading" constant="20" symbolic="YES" id="keP-cG-IaN"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="J9J-gP-6bG"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBf-Gc-XdB">
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vr7-X3-UuT">
                                                <connections>
                                                    <action selector="checkAnswer:" destination="lCC-Ph-0BM" eventType="valueChanged" id="Z8r-bZ-WW5"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggp-AO-wvA">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="vr7-X3-UuT" firstAttribute="top" secondItem="yBf-Gc-XdB" secondAttribute="top" constant="20" symbolic="YES" id="5C5-qm-t4u"/>
                                            <constraint firstAttribute="trailing" secondItem="Ggp-AO-wvA" secondAttribute="trailing" constant="20" symbolic="YES" id="8W5-fL-gro"/>
                                            <constraint firstItem="vr7-X3-UuT" firstAttribute="leading" secondItem="yBf-Gc-XdB" secondAttribute="leading" constant="20" symbolic="YES" id="BCZ-Hq-Qmb"/>
                                            <constraint firstItem="Ggp-AO-wvA" firstAttribute="centerY" secondItem="vr7-X3-UuT" secondAttribute="centerY" id="CGP-s6-zTB"/>
                                            <constraint firstItem="Ggp-AO-wvA" firstAttribute="leading" secondItem="vr7-X3-UuT" secondAttribute="trailing" constant="8" symbolic="YES" id="uWe-O9-mHf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fFT-O5-8qB" firstAttribute="height" secondItem="mM0-fT-ZFX" secondAttribute="height" id="0sT-aR-bk4"/>
                                    <constraint firstItem="qrX-xp-Y1d" firstAttribute="height" secondItem="fFT-O5-8qB" secondAttribute="height" id="Mbu-yS-6PZ"/>
                                    <constraint firstItem="fFT-O5-8qB" firstAttribute="top" secondItem="qrX-xp-Y1d" secondAttribute="bottom" constant="8" symbolic="YES" id="gag-3H-Gbj"/>
                                    <constraint firstItem="mM0-fT-ZFX" firstAttribute="height" secondItem="yBf-Gc-XdB" secondAttribute="height" id="u3L-Uj-GdM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gag-3H-Gbj"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ULY-oH-4QS" firstAttribute="trailing" secondItem="Q7I-lT-YjU" secondAttribute="trailingMargin" id="2x1-AL-7Dz"/>
                            <constraint firstItem="kUp-PY-INC" firstAttribute="top" secondItem="cdq-ZO-C4n" secondAttribute="bottom" constant="8" symbolic="YES" id="6kX-lt-YMW"/>
                            <constraint firstItem="ezg-cF-KfL" firstAttribute="top" secondItem="kUp-PY-INC" secondAttribute="bottom" constant="8" symbolic="YES" id="7RQ-u7-KEp"/>
                            <constraint firstItem="2Bw-zh-nJa" firstAttribute="top" secondItem="ezg-cF-KfL" secondAttribute="bottom" constant="8" symbolic="YES" id="8ij-hj-H6H"/>
                            <constraint firstItem="ULY-oH-4QS" firstAttribute="leading" secondItem="Q7I-lT-YjU" secondAttribute="leadingMargin" id="95K-r0-R7H"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kUp-PY-INC" secondAttribute="leading" id="B5N-gE-lHa"/>
                            <constraint firstItem="ezg-cF-KfL" firstAttribute="leading" secondItem="kUp-PY-INC" secondAttribute="trailing" constant="-42" id="DH2-Te-e7b"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ezg-cF-KfL" secondAttribute="leading" id="DPi-WT-NJA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kUp-PY-INC" secondAttribute="trailing" id="OwK-P6-5rF"/>
                            <constraint firstItem="ULY-oH-4QS" firstAttribute="top" secondItem="vcl-Kk-WYb" secondAttribute="bottom" constant="8" symbolic="YES" id="RdW-1H-TvT"/>
                            <constraint firstItem="ULY-oH-4QS" firstAttribute="leading" secondItem="Q7I-lT-YjU" secondAttribute="leadingMargin" id="WVM-WB-NDp"/>
                            <constraint firstItem="cdq-ZO-C4n" firstAttribute="leading" secondItem="ezg-cF-KfL" secondAttribute="trailing" constant="-240" id="X7R-BA-fCa"/>
                            <constraint firstItem="ULY-oH-4QS" firstAttribute="trailing" secondItem="Q7I-lT-YjU" secondAttribute="trailingMargin" id="XYW-dU-P0b"/>
                            <constraint firstItem="ezg-cF-KfL" firstAttribute="top" secondItem="cdq-ZO-C4n" secondAttribute="bottom" constant="8" symbolic="YES" id="faH-wS-AY0"/>
                            <constraint firstItem="cdq-ZO-C4n" firstAttribute="leading" secondItem="Q7I-lT-YjU" secondAttribute="leadingMargin" id="hZv-ke-3Da"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ezg-cF-KfL" secondAttribute="trailing" id="ndg-VT-f8k"/>
                            <constraint firstItem="cdq-ZO-C4n" firstAttribute="trailing" secondItem="Q7I-lT-YjU" secondAttribute="trailingMargin" id="ot9-cG-3Cb"/>
                            <constraint firstItem="ULY-oH-4QS" firstAttribute="top" secondItem="vcl-Kk-WYb" secondAttribute="bottom" constant="8" id="s4W-tj-U51"/>
                            <constraint firstItem="cdq-ZO-C4n" firstAttribute="top" secondItem="ULY-oH-4QS" secondAttribute="bottom" constant="8" symbolic="YES" id="vor-r4-A0Z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2x1-AL-7Dz"/>
                                <exclude reference="95K-r0-R7H"/>
                                <exclude reference="s4W-tj-U51"/>
                                <exclude reference="X7R-BA-fCa"/>
                                <exclude reference="DH2-Te-e7b"/>
                                <exclude reference="faH-wS-AY0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="question" destination="kUp-PY-INC" id="2YA-a4-6rM"/>
                        <outlet property="question1" destination="BP9-H7-qZW" id="fLf-Ca-Qj9"/>
                        <outlet property="question2" destination="kcp-gu-wPJ" id="Uzf-lJ-L4a"/>
                        <outlet property="question3" destination="Uqg-RT-x6v" id="RUl-SC-keF"/>
                        <outlet property="question4" destination="Ggp-AO-wvA" id="0cu-r6-wNQ"/>
                        <outlet property="questionSwicth4" destination="vr7-X3-UuT" id="8nw-wl-aqL"/>
                        <outlet property="questionSwitch1" destination="njq-uV-Pha" id="kwH-gA-z9F"/>
                        <outlet property="questionSwitch2" destination="593-b1-Whs" id="ua8-nm-uFO"/>
                        <outlet property="questionSwitch3" destination="u0O-DR-APq" id="gzA-ik-68y"/>
                        <outlet property="quizProgress" destination="cdq-ZO-C4n" id="3Ax-7d-Wat"/>
                        <outlet property="quizTitle" destination="ULY-oH-4QS" id="hLp-ER-jTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8A-M1-2dx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="-1140"/>
        </scene>
        <!--Quiz End View Controller-->
        <scene sceneID="Tl5-rx-Dfy">
            <objects>
                <viewController id="Zhg-HI-bRW" customClass="QuizEndViewController" customModule="Quizzer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DQr-bd-iLr"/>
                        <viewControllerLayoutGuide type="bottom" id="0E3-TG-lt7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="rWZ-Lu-GLh">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Medal" translatesAutoresizingMaskIntoConstraints="NO" id="EVc-Gx-wdH">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EVc-Gx-wdH" secondAttribute="height" multiplier="1:1" id="BwQ-Bk-wNM"/>
                                    <constraint firstAttribute="height" constant="400" id="hcI-8a-Xxo"/>
                                    <constraint firstAttribute="width" constant="400" id="l7f-Ce-86o"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BwQ-Bk-wNM"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Quiz Result" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaX-2g-f3d">
                                <frame key="frameInset" minX="20" minY="20" width="520" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.3294117647" green="0.78039215689999997" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0E3-TG-lt7" firstAttribute="top" secondItem="EVc-Gx-wdH" secondAttribute="bottom" id="0BO-6e-KyL"/>
                            <constraint firstItem="EVc-Gx-wdH" firstAttribute="leading" secondItem="rWZ-Lu-GLh" secondAttribute="leadingMargin" constant="214" id="MwM-gk-BxN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EVc-Gx-wdH" secondAttribute="trailing" id="ZN6-Le-OIA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YaX-2g-f3d" secondAttribute="trailing" id="isK-OK-Awh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YaX-2g-f3d" secondAttribute="leading" id="k44-LJ-ikW"/>
                            <constraint firstItem="YaX-2g-f3d" firstAttribute="top" secondItem="DQr-bd-iLr" secondAttribute="bottom" constant="20" id="rYM-zw-yHe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MwM-gk-BxN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="quizResult" destination="YaX-2g-f3d" id="KOr-ax-z2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZY-vj-nr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="-460"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iei-XL-Cgy">
            <objects>
                <navigationController id="dm1-aF-6OA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qir-EW-Y3r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zE0-4u-Oal" kind="relationship" relationship="rootViewController" id="Lk7-y9-ca9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTO-um-RyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="-818"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tNC-ht-nUG">
            <objects>
                <viewController id="gzb-ET-e2a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ve-iu-fMp"/>
                        <viewControllerLayoutGuide type="bottom" id="6tA-te-bWw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yTO-ri-P0p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayL-kS-vHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Medal" width="700" height="700"/>
    </resources>
</document>
